<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farid Sidik</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
    <link rel="shortcut icon" href="assets/image/favicon.ico">
</head>

<body>
    <div class="header">
        <div class="image">
            <img src="assets/image/profile.jpg" alt="profile">
            <h3>Farid Sidik</h3>
            <p>student</p>
        </div>
    </div>
    <div class="about">
        <h2>About Me</h2>
        <p>I'm a student at smkn 1 banjar, majoring in Software Engineering. Passionate about technology,
            I explore programming, software development, and problem-solving. I believe in facing challesges as
            opportunities for growth, striving for excellence in both academics and personal development.</p>
    </div>
    <div class="project">
        <h2>What I have done before?</h2>
        <ul>
            <li><a href="assets/Project/Project1/index.html" target="_blank">Made my first project at school.</a></li>
            <li><a href="assets/Project/Project2/index.html" target="_blank">Making my second project at school.</a>
            </li>
            <li><a href="https://freshmartf.netlify.app/" target="_blank">Created a mini website for a fruit and
                    vegetable shop.</a></li>
            <li><a href="assets/Project/Facebook.pdf" target="_blank">Made a wireframe of the Facebook application.</a>
            </li>
            <li><a href="assets/Project/FaridSidik.pdf" target="_blank">Built a hotel booking wireframe.</a></li>
            <li><a href="https://majalahdinding.000webhostapp.com/" target="_blank">Creating an digital bulletin board.</a></li>
        </ul>
    </div>
    <div class="contact">
        <h2>Reach Me </h2>
        <a href="mailto:fariducer@gmail.com" target="_blank"><img src="assets/image/envelope-solid.svg" alt=""></a>
        <a href="https://instagram.com/faathrd/" target="_blank"><img src="assets/image/instagram.svg" alt=""></a>
        <a href="https://github.com/faridnotfnd/" target="_blank"><img src="assets/image/github.svg" alt=""></a>
    </div>
    <footer>
        <p>&copy; 2023 Farid Sidik, All Rights Reserved.</p>
    </footer>
</body>

</html>